# ParkrunParser

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/com/jollykai/: Main.java  Volunteer.java
src/main/java/com/jollykai/parkrunparser/: ParkrunParserApplication.java  StringUtils.java
src/main/java/com/jollykai/parkrunparser/parser/: ParkunParser.java  ParkunParserConfig.java
src/main/java/com/jollykai/parkrunparser/parser/impl/: DefaultParkunParser.java
src/main/java/com/jollykai/parkrunparser/parser/newImpl/: NewParkunParser.java
src/main/java/com/jollykai/parkrunparser/utility/: StringUtils.java
src/main/java/parkrunparser/: parseVolunteer.java
src/main/resources/: logback.xml  parkun.properties
src/test/java/com/jollykai/parkrunparser/: ParkrunParserApplicationTests.java
