plugins {
    id 'java'
    id 'application'
}

jar {
    manifest {
        from 'resources/META-INF/MANIFEST.MF'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation'javax.mail:mail:1.4.7'
    implementation 'jaf:activation:1.0.2'
}

mainClassName = "Main"
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes "Main-Class": "$mainClassName"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}