plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation'javax.mail:mail:1.4.7'
    implementation 'jaf:activation:1.0.2'

    implementation 'org.json:json:20211205'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

mainClassName = "Main"

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        from 'src/main/resources/META-INF/MANIFEST.MF'
        attributes "Main-Class": "$mainClassName"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}