plugins {
    id 'java'
}

jar {
    manifest {
        from 'MANIFEST.MF'
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation'javax.mail:mail:1.4.7'
    implementation 'jaf:activation:1.0.2'
}